# keycloak
VITE_APP_TITLE=Mini BSS
VITE_KEYCLOAK_ENABLED=true
VITE_KEYCLOAK_URL=https://keycloak.kt-mvp.duckdns.org/
VITE_KEYCLOAK_REALM=mvp
VITE_KEYCLOAK_CLIENT_ID=frontend
VITE_REFRESH_TOKEN_MS=60000
VITE_CLUSTER_LIST=edu
# cognito
VITE_USER_POOL_ID=us-east-1_LskFehZrn
VITE_CLIENT_ID=2gqkgjdnaog272j2d66n95lap2