VITE_APP_TITLE=Mini BSS
VITE_KEYCLOAK_ENABLED=true
VITE_KEYCLOAK_URL=http://211.252.87.34:30014
VITE_KEYCLOAK_REALM=employee-services
VITE_KEYCLOAK_CLIENT_ID=edu-app
VITE_REFRESH_TOKEN_MS=60000
VITE_CLUSTER_LIST=edu